@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --color-primary: #1e5d99;
  --color-secondary: #f4f4f4;
  --background-color: rgb(211, 210, 210);
}

/************RESET THE DEFAULT BROWSER BEHAVIOR****************/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: var(--background-color);

  font-family: "Noto Sans", sans-serif;
}

/************************* THE SMALLEST SCREEN WIDTH (MOBILE FIRST)***********************/
.card {
  width: 450px;
  background-color: var(--color-secondary);
  margin: 0 auto;
  margin-top: 10px;
}

.background {
  position: relative;
}

.background-img {
  max-width: 100%;
}

.date {
  display: inline;
  padding: 3px 20px;
  font-weight: bold;
  color: var(--color-primary);
  background-color: var(--color-secondary);
  text-transform: uppercase;
  position: absolute;
  bottom: 30px;
  left: 20px;
}

.heading,
.text {
  margin: 20px;
}

.heading {
  text-transform: uppercase;
  color: var(--color-primary);
}

.card-button {
  position: relative;
}

.button {
  margin: 0 0 20px 20px;
  padding: 10px 60px 10px 10px;
  border: none;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  text-transform: uppercase;
  border-radius: 4px;
}

.arrow {
  width: 35px;
  height: 35px;
  position: absolute;
  background-color: var(--color-secondary);
  border: none;
  left: 140px;
  bottom: 20px;
  clip-path: polygon(25% 0, 100% 50%, 25% 100%, 0% 100%, 75% 50%, 0 0);
}

/************************* THE LARGEST SCREEN WIDTH************************/

@media screen and (min-width: 1550px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 750px;
  }

  .background-img {
    min-height: 100%;
  }

  .date {
    bottom: 325px;
    left: 235px;
  }
}

/************************* MEDIUM SCREEN WIDTH*****************************/

@media screen and (max-width: 1599px) and (min-width: 925px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/************************* SMALLER SCREEN WIDTH***********************/

@media screen and (max-width: 924px) and (min-width: 775px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 750px;
  }
  .background-img {
    min-height: 100%;
  }

  .date {
    bottom: 325px;
    left: 235px;
  }
}


/***************** BUTTON ANIMATION *****************/
.card-button:hover{
  transform: scaleY(1.3);
  transition: 0.3s ease-in-out;
}
